# Makefile for GNU Make on Linux (32 or 64 bit)

# compile for 32 bit machine (works on 64 bit machines too)
#M32 = -m32

LAST_UPDATE_YEAR = 2021
LAST_UPDATE_MONTH = 1
LAST_UPDATE_DAY = 1

# Set defaults
PARMS = -DCELLS=100000 -DATOMS=3000 -DSTACK=1500 -DARRAY=5000


CFLAGS = -Dstricmp=strcasecmp -O3 $(M32) $(PARMS) -DYEAR=$(LAST_UPDATE_YEAR) -DMONTH=$(LAST_UPDATE_MONTH) -DDAY=$(LAST_UPDATE_DAY)

.f.c:
	f2c -onetrip -A -h $<


basic.img : bare.img script.2
	./lispf4 bare.img <script.2

bare.img : lispf4 SYSATOMS script.1
	./lispf4 -x <script.1


lispf4 : lispf41.o lispf42.o auxillary.o
	gcc -o $@ $(M32) -O $^ -lm

#lispf41.c : lispf41.f
#	f2c -onetrip -A -h $<

#lispf42.c : lispf42.f
#	f2c -onetrip -A -h -E $<

clean:
	rm -f *~ *.o core *.bak

realclean: clean
	rm -f lispf4 *.img
