
# compile for 32 bit machine
M32 = -m32

CFLAGS = -Dstricmp=strcasecmp -g -O $(M32)

.f.c:
	f2c -onetrip -A -h $<


BASIC.IMG : BARE.IMG script.2
	./lispf4 BARE.IMG <script.2

BARE.IMG : lispf4 SYSATOMS script.1
	./lispf4 <script.1


lispf4 : lispf41.o lispf42.o auxillary.o
	gcc -o lispf4 $(M32) -g -O lispf41.o lispf42.o auxillary.o -lm

#lispf41.c : lispf41.f
#	f2c -onetrip -A -h $<

#lispf42.c : lispf42.f
#	f2c -onetrip -A -h -E $<

clean:
	rm -f *~ *.o core *.bak

realclean: clean
	rm -f lispf4 *.IMG
